# lagouselftest

./: .gitignore  README.md  pom.xml
algorithm-demo/: pom.xml
dubbo-test/: pom.xml
dubbo-test/service-api/: pom.xml
dubbo-test/service-api/src/main/java/com/jiabb/dubbo/service/: HelloService.java
dubbo-test/service-consumer/: pom.xml
dubbo-test/service-consumer/src/main/java/com/jiabb/: AnnotationConsumerMain.java
dubbo-test/service-consumer/src/main/java/com/jiabb/bean/: ConsumerComponent.java
dubbo-test/service-consumer/src/main/resources/: log4j.properties
dubbo-test/service-provider/: pom.xml
dubbo-test/service-provider/src/main/java/com/jiabb/: DubboPureMain.java
dubbo-test/service-provider/src/main/java/com/jiabb/dubbo/service/impl/: HelloServiceImpl.java
global_id/: pom.xml
global_id/src/main/java/com/jiabb/: IdWorker.java  UUIDTest.java
guava-demo/: pom.xml
hash-demo/: pom.xml
hash-demo/src/main/java/com/jiabb/: ConsistentHashNoVirtual.java  ConsistentHashWithVirtual.java  GeneralHash.java
minicat/: pom.xml
minicat/src/main/resources/: index.html  web.xml
mybatis-common-mapper/: pom.xml
mybatis-common-mapper/src/main/resources/: sqlMapConfig.xml
mybatis-common-mapper/src/test/java/com/jiabb/: CommonMapperTest.java
mybatis-plus-spring/: pom.xml
mybatis-plus-spring/src/main/resources/: applicationContext.xml  jdbc.properties  log4j.properties
mybatis-plus-springboot/: pom.xml
mybatis-plus-springboot/src/main/resources/: log4j.properties
mybatis-plus-test/: pom.xml
mybatis-plus-test/src/main/resources/: sqlMapConfig.xml
mybatis-plus-test/src/test/java/com/jiabb/: MpTest.java
mybatis-quickstart/: pom.xml
mybatis-quickstart/src/main/resources/: redis.properties  sqlMapConfig.xml
mybatis-quickstart/src/test/java/com/jiabb/: CacheTest.java  MybatisAnnotationTest.java  MybatisTest.java  PageHelperTest.java
mybatis-self/: pom.xml
mybatis-self/src/main/resources/: Mapper.xml  SqlMapConfig.xml  sqlMapConfig.xml  userMapper.xml
netty-demo/: pom.xml
netty-springboot/: pom.xml
netty-springboot/src/main/java/com/jiabb/: NettySpringBootApplication.java
netty-springboot/src/main/resources/: application.yml
netty-springboot/src/main/resources/static/js/: chat.js
rpc-demo/: pom.xml
rpc-local/: pom.xml
rpc-local/rpc-local-api/: pom.xml
rpc-local/rpc-local-api/src/main/java/com/jiabb/rpc/api/: IUserService.java
rpc-local/rpc-local-api/src/main/java/com/jiabb/rpc/common/: RpcRequest.java  RpcResponse.java
rpc-local/rpc-local-api/src/main/java/com/jiabb/rpc/pojo/: User.java
rpc-local/rpc-local-consumer/: pom.xml
rpc-local/rpc-local-consumer/src/main/java/com/jiabb/rpc/consumer/: ClientBootStrap.java
rpc-local/rpc-local-consumer/src/main/java/com/jiabb/rpc/consumer/client/: RpcClient.java
rpc-local/rpc-local-consumer/src/main/java/com/jiabb/rpc/consumer/handler/: RpcClientHandler.java
rpc-local/rpc-local-consumer/src/main/java/com/jiabb/rpc/consumer/proxy/: RpcClientProxy.java
rpc-local/rpc-local-provider/: pom.xml
rpc-local/rpc-local-provider/src/main/java/com/jiabb/rpc/provider/: ServerBootstrapApplication.java
rpc-local/rpc-local-provider/src/main/java/com/jiabb/rpc/provider/anno/: RpcService.java
rpc-local/rpc-local-provider/src/main/java/com/jiabb/rpc/provider/handler/: RpcServerHandler.java
rpc-local/rpc-local-provider/src/main/java/com/jiabb/rpc/provider/serice/: UserServiceImpl.java
rpc-local/rpc-local-provider/src/main/java/com/jiabb/rpc/provider/server/: RpcServer.java
security-demo/: pom.xml
security-management/: Security.md  pom.xml
security-management/src/main/java/com/jiabb/: SecurityManagementApplication.java
security-management/src/main/resources/: application.properties
security-management/src/main/resources/templates/: index.html  login.html
socket-demo/: pom.xml
spring-boot-thymeleaf/: pom.xml
spring-boot-thymeleaf/src/main/resources/: application.properties
spring-boot-thymeleaf/src/main/resources/static/css/: signin.css
spring-boot-thymeleaf/src/main/resources/templates/: Login.html
spring-data-jpa/: pom.xml
spring-data-jpa/src/main/resources/: applicationContext.xml  jdbc.properties
spring-data-jpa/src/test/java/com/jiabb/: ResumeTest.java
spring-mvc-demo/: pom.xml
spring-mvc-demo/src/main/java/com/jiabb/controller/: DemoController.java
spring-mvc-demo/src/main/resources/: springmvc.xml
spring-mvc-demo/src/main/webapp/WEB-INF/: web.xml
spring-mvc-self/: pom.xml
spring-mvc-self/src/main/resources/: springmvc.properties
spring-mvc-self/src/main/webapp/WEB-INF/: web.xml
spring-transfer/: pom.xml
spring-transfer/src/main/resources/: beans.xml
spring-transfer/src/main/webapp/WEB-INF/: web.xml
springboot-demo-01/: HELP.md  pom.xml
springboot-demo-01/src/main/resources/: application.properties
ssm/: pom.xml
ssm/src/main/resources/: applicationContext.xml  jdbc.properties
ssm/src/main/webapp/WEB-INF/: index.jsp  web.xml
time-job/: pom.xml
tomcat-source-code/: build.xml  pom.xml
tomcat-source-code/java/org/apache/catalina/loader/: WebappClassLoaderBase.java
tomcat-source-code/java/org/apache/catalina/startup/: ContextConfig.java
tomcat-source-code/java/org/apache/catalina/webresources/: StandardRoot.java
tomcat-source-code/java/org/apache/juli/: ClassLoaderLogManager.java
tomcat-source-code/java/org/apache/juli/logging/: Log.java  LogFactory.java
tomcat-source-code/res/ide-support/netbeans/: nb-tomcat.xml
tomcat-source-code/source/conf/: server.xml  web.xml
tomcat-source-code/source/webapps/examples/WEB-INF/jsp/: 404.jsp
tomcat-source-code/test/org/apache/catalina/connector/: TestOutputBuffer.java
tomcat-source-code/test/org/apache/catalina/servlets/: TestDefaultServlet.java
tomcat-source-code/test/org/apache/catalina/startup/: SimpleHttpClient.java
webfilux3-2/: pom.xml
webflux-listener/: pom.xml
webflux-listener/src/main/resources/static/: index.html
webflux-rxjava/: pom.xml
webflux-rxjava/src/main/java/com/jiabb/: Main.java
zdy-spring-boot-starter/: pom.xml
zookeeper-demo/: pom.xml
(+209 files in other folders)
