<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.jiabb</groupId>
    <artifactId>lagouselftest</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <description>自测项目</description>
    <modules>
        <module>mybatis-self</module>
        <module>mybatis-quickstart</module>
        <module>mybatis-common-mapper</module>
        <module>mybatis-plus-test</module>
        <module>mybatis-plus-spring</module>
        <module>spring-transfer</module>
        <module>spring-mvc-demo</module>
    </modules>
    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
    </properties>

</project>

